# Resources for the RecordedDatabaseMakerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
openAudioItem.text=Open Audio ...
#NOI18N
graphPanel.background=255, 255, 255
playButton.text=Play Selection
finishLabel.text=Finish Frame
startLabel.text=Start Frame
currentPhraseLabel.text=Current Phrase
currentPhraseTextField.text=
minusButton.text=-
plusButton.text=+
savePhraseButton.text=Save Phrase
openTextItem.text=Open Text ...
saveResultItem.text=Save Result ...
textFileLabel.text=Text File:
audioFileLabel.text=Audio File:
#NOI18N
currentPhraseTextField.font=Courier New-Bold-14
#NOI18N
savedPhraseTextArea.font=Courier New-Plain-13
delButton.text=DEL
newMenuItem.text=New Work ...
#NOI18N
currentPhraseTextField.foreground=255, 51, 51
playRemainButton.text=Play Remain
undoButton.text=Undo
saveWaveButton.text=Save Wave
