# Application global resources

Application.name = RecordedDatabaseMaker
Application.title = Recorded Database Maker
Application.version = 4.0
Application.vendor = Pham Le Quang - FPT University
Application.homepage = http://code.google.com/p/vietnamese-synthesis-system/
Application.description=This software is used to create the recorded database description file for our vietnamese-synthesis-system project
This software is used to create the recorded database description file for our vietnamese-synthesis-system project
Application.vendorId = Sun
Application.id = RecordedDatabaseMaker
Application.lookAndFeel = system
