# Application global resources

Application.name = RecordedDatabaseMaker
Application.title = Recorded Database Maker
Application.version = 2.2
Application.vendor = Pham Le Quang - FPT University
Application.homepage = http://code.google.com/p/vietnamese-synthesis-system/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
