title = About: ${Application.title} ${Application.version}

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>This software is used to create the recorded database description file for our vietnamese-synthesis-system project

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
